{
  "name": "vantage-agent-composer-mcp",
  "version": "1.0.3",
  "description": "MCP server: compose AI agents as Role + Persona + Framework + Skills. 12 roles, 10 personas, 16 framework refs. 5 typed tools. Bilingual FR+EN. stdio, no API key.",
  "description_fr": "Serveur MCP : composez des agents IA par Rôle + Persona + Framework + Skills. 12 rôles, 10 personas, 16 frameworks. 5 outils typés. Bilingue FR+EN.",
  "transport": {
    "type": "stdio",
    "command": "npx",
    "args": ["-y", "@vantageos/mcp-agent-composer"]
  },
  "capabilities": {
    "tools": true,
    "resources": false,
    "prompts": false
  },
  "minProtocolVersion": "2025-06-18"
}
